is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskMaanagementApp.Application
build_property.ProjectDir = F:\CV MINE\C# practice for biginners\Dapper Web Api\TaskManahementApp\TaskMaanagementApp.Application\
